DATABASE_URL=mysql://Jordan:Sakuma161825@localhost:3306/fair-grade-prisma-db
# DATABASE_URL="mysql://root:Sakuma161825!%@localhost:3306/fairgrade_prisma_dev_database" #local dev
# DATABASE_URL="mysql://Jordan:Sakuma161825@35.239.157.122:3306/fair-grade-prisma-db" #production
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\aguon\Downloads\symmetric-ray-425503-d6-b10d3a717eaf.json"
AUTH_SECRET=091ef2a81ecebeb4e7b854d7df7dd455
AUTH_TRUST_HOST=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
AUTH_GITHUB_ID=Ov23liAOsr04i8qxN3De
AUTH_GITHUB_SECRET=224d7b90f58d25fde6b2167b9c4939b5596151c2

AUTH_GOOGLE_ID=744541105758-tgh6pc74pfclvqib08a8s6jhbig5dusr.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# GOOGLE_APPLICATION_CREDENTIALS="C:\Users\Jordan\Documents\symmetric-ray-425503-d6-9249e326e7fd.json"