DATABASE_URL="secret://DATABASE_URL"
GOOGLE_APPLICATION_CREDENTIALS="secret://GOOGLE_APPLICATION_CREDENTIALS"
AUTH_SECRET="secret://AUTH_SECRET"
AUTH_TRUST_HOST="https://fair-grade-app-vpz4vvqzlq-uc.a.run.app"
NEXTAUTH_URL="https://fair-grade-app-vpz4vvqzlq-uc.a.run.app"
AUTH_GITHUB_ID="secret://AUTH_GITHUB_ID"
AUTH_GITHUB_SECRET="secret://AUTH_GITHUB_SECRET"
AUTH_GOOGLE_ID="secret://AUTH_GOOGLE_ID"
AUTH_GOOGLE_SECRET="secret://AUTH_GOOGLE_SECRET"